<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

</body>
<head>
<title>SCSA 극장</title>
<link rel="stylesheet" href="./layout2.css">
</head>
<body>

	<header>
		<h1>SSAFY 극장</h1>
	</header>
	<nav>
		<ul>
			<li class="selected"><a href="#">영화</a></li>
			<li><a href="#">극장</a></li>
			<li><a href="#">예매</a></li>
			<li><a href="#">이벤트</a></li>
			<li class="subscribe"><a href="#">상영영화소개.RSS</a></li>
		</ul>
	</nav>
	<section id="intro">
		<header>
			<h3>크리스토퍼 놀란 2020 신작!</h3>
		</header>
		<p>
			메멘토, 다크나이트. 인셉션 등 <br />천재감독 크리스토퍼 놀란의 신작
		</p>
		<img src="./media/img/movie_image.jpg" alt="쿵푸팬더" />
	</section>
	<div id="content">
		<div id="mainContent">
			<section>
				<article class="blogPost">
					<header>
						<h2>테넷</h2>
						<p>
							<strong>개 봉 </strong>&nbsp;&nbsp;
							<time datetime="2020-08-26T23:31+01:00">2020. 8. 26</time>
						</p>
						<p>
							<strong>감 독</strong> &nbsp;&nbsp;<a href="#">크리스토퍼 놀란</a>
						</p>
						<p>
							<strong>등 급</strong>&nbsp;&nbsp; 12세 관람가
					</header>
					<div>
						<mark>당신에게 줄 건 단 한 단어 ‘테넷’ 이해하지 말고 느껴라!</mark>


						<img src="./media/img/movie_image3.jpg" alt="쿵푸팬더식성" /> <br />
						<p>
							<br /> 시간의 흐름을 뒤집는 인버전을 통해 현재와 미래를 오가며 세상을 파괴하려는 사토르(케네스 브래너)를
							막기 위해 투입된 작전의 주도자(존 데이비드 워싱턴). 인버전에 대한 정보를 가진 닐(로버트 패틴슨)과 미술품
							감정사이자 사토르에 대한 복수심이 가득한 그의 아내 캣(엘리자베스 데비키)과 협력해 미래의 공격에 맞서 제3차
							세계대전을 막아야 한다!
						</p>
						<iframe width="560" height="315"
							src="https://www.youtube.com/embed/7oKAPbnl7mQ" frameborder="0"
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>
					</div>
				</article>
			</section>
			<section id="actors">
				<h3>배우/제작진</h3>
				<article>
					<header>
						<a href="#">John David Washington</a> 주연
					</header>
					<p>
						<img src="./media/img/John.jpg" alt="잭 블랙" />
					</p>
				</article>
				<article>
					<header>
						<a href="#">Robert Pattinson</a> 닐 역
					</header>
					<p>
						<img src="./media/img/Robert.jpg" alt="성룡" />
					</p>
				</article>
				<article>
					<header>
						<a href="#">Elizabeth Debicki</a> 캣 역
					</header>
					<p>
						<img src="./media/img/Elizabeth.jpg" alt="안젤리나 졸리" />
					</p>
				</article>
			</section>
		</div>
		<aside>
			<section>
				<header>
					<h3>Movies</h3>
				</header>
				<ul>
					<li><a href="#">현재상영작</a></li>
					<li><a href="#">상영예정작</a></li>
					<li><a href="#">영화뉴스</a></li>
					<li><a href="#">테마뉴스</a></li>
					<li><a href="#">맥스무비 예매순위</a></li>
					<li style= "margin-top : 35px"><img alt="abc" src="./media/img/chart.jpg" style="border : 2px solid">
					<li style= "margin-top : 35px"><img alt="abc" src="./media/img/chart2.png" style="border : 2px solid">
				</ul>
			</section>
		</aside>
	</div>
	<footer>
		<div>
			<section id="about">
				<header>
					<h3>About</h3>
				</header>
				<p>
					서울 강남 역상 멀티캠퍼스. <br /> <a href="#">ssafy@ssafy.com</a>
				</p>
			</section>
			<section id="security">
				<header>
					<h3>개인정보 취급 방침</h3>
				</header>
				<ul>
					<li><a href="#">개요</a></li>
					<li><a href="#">문의처</a></li>
				</ul>
			</section>
			<section id="notice">
				<header>
					<h3>공지사항</h3>
				</header>
				<ul>
					<li><a href="#">오시는 길</a></li>
					<li><a href="#">오류시 문의사항</a></li>
				</ul>
			</section>
		</div>
	</footer>

</body>
</html>