* {
	margin: 0;
	padding: 0;
}

/* Tell the browser to render HTML 5 elements as block */
header, footer, section, aside, nav, article {
	display: block;
}

body {
	margin: 0 auto;
	padding: 22px 0;
	width: 940px;
	font: 13px/22px Helvetica, Arial, sans-serif;
	background: #F0F0F0;
}

h1, h2 {
	font-size: 28px;
	line-height: 44px;
	padding: 22px 0;
}

h3 {
	font-size: 18px;
	line-height: 22px;
	padding: 11px 0;
}

p {
	padding-bottom: 22px;
}

nav {
	position: absolute;
	left: 0;
	width: 100%;
	background: url("media/img/nav_background.png");
}

nav ul {
	margin: 0 auto;
	width: 940px;
	list-style: none;
}

nav ul li {
	float: left;
}

nav ul li a {
	display: block;
	margin-right: 20px;
	width: 140px;
	font-size: 14px;
	line-height: 44px;
	text-align: center;
	text-decoration: none;
	color: #777;
}

nav ul li a:hover {
	color: #fff;
}

nav ul li.selected a {
	color: #fff;
}

nav ul li.subscribe a {
	margin-left: 22px;
	padding-left: 33px;
	text-align: left;
	background: url("media/img/rss.png") left center no-repeat;
}

#intro {
	position: relative;
	margin-top: 66px;
	padding: 44px;
	background: #467612 url("media/img/intro_background.png") repeat-x;
	/* Background-size not implemented yet */
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	-khtml-background-size: 100%;
	/* Border-radius not implemented yet */
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
}

#intro h3, #intro p {
	position: relative;
	z-index: 9999;
	width: 336px;
}

#intro h3 {
	padding: 0 0 22px 0;
	font-weight: normal;
	color: #fff;
}

#intro p {
	padding: 0;
	color: #d9f499;
}

#intro img {
	position: absolute;
	top: 0;
	right: 0;
	width: 653px;
	height: 100%;
	/* Border-radius not implemented yet */
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
}

#content {
	display: table;
}

#mainContent {
	display: table-cell;
	width: 620px;
	padding-right: 22px;
}

aside {
	display: table-cell;
	width: 300px;
	background: url("media/img/sidebar_background.png") top left;
}

.blogPost header p, .blogPost header p a {
	font-size: 14px;
	font-style: italic;
	color: #777;
}

.blogPost header p a:hover {
	text-decoration: none;
	color: #000;
}

.blogPost div {
	/* Column-count not implemented yet */
/* 	-moz-column-count: 2; */
/* 	-webkit-column-count: 2; */
/* 	/* Column-gap not implemented yet */ */
/* 	-moz-column-gap: 22px; */
/* 	-webkit-column-gap: 22px; */
}

.blogPost img {
	margin: 22px 0;
	-webkit-box-shadow: 3px 3px 7px #777;
}

#actors {
	margin-top: 21px;
	padding-top: 22px;
	border-top: 1px solid #d7d7d7;
}

#actors article {
	display: table;
	padding: 22px;
}

#actors article:nth-child(odd) {
	padding: 21px;
	background: #E3E3E3;
	border: 1px solid #d7d7d7;
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
}

#actors article header {
	display: table-cell;
	width: 220px;
	padding-right: 22px;
}

#actors article header a {
	display: block;
	font-weight: bold;
	color: #000;
}

#actors article header a:hover {
	text-decoration: none;
}

#actors article p {
	padding: 0;
}

aside section {
	margin: 22px 0 0 22px;
	padding: 11px 22px;
	background: url("media/img/sidebar_section_background.png") repeat-x;
	/* Border-radius not implemented yet */
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
}

aside section ul {
	margin: 0 0 0 22px;
	list-style: none;
}

aside section ul li a {
	display: block;
	text-decoration: none;
	color: #000;
}

aside section ul li a:hover {
	text-decoration: underline;
}

footer {
	position: absolute;
	left: 0;
	width: 100%;
	background: #222;
}

footer div {
	display: table;
	margin: 0 auto;
	padding: 10px 0;
	width: 940px;
	height: 70px;
	color: #777;
}

footer div section {
	display: table-cell;
	width: 300px;
}

footer div #about, footer div #security {
	padding-right: 20px;
}

footer h3 {
	color: #FFF;
}

footer a {
	color: #999;
}

footer a:hover {
	color: #FFF;
	text-decoration: none;
}

footer ul {
	margin: 0 0 0 40px;
	list-style: square;
	color: #565656;
}

footer ul li a {
	display: block;
}